{
  "name": "api",
  "description": "A GraphQL API server that servers information about countries, cities, and continents. Based on trevorblades/countries.",
  "author": "Tomas Fernandez",
  "repository": "https://github.com/TomFern/semaphore-demo-monorepo-javascript",
  "version": "1.0.0.",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint *.js tests/*.js",
    "test": "node tests/*.js ",
    "test-integration": "echo 'No integration tests for this package'"
  },
  "dependencies": {
    "apollo-server": "^2.22.2",
    "countries-list": "^2.6.1",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "provinces": "^1.11.0",
    "sift": "^13.5.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.24.0"
  }
}
